{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "travel site from book",
  "main": "meadowlark.js",
  "dependencies": {
    "bl": "^1.2.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.14.10",
    "strftime": "^0.10.0",
    "through2-map": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
